APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=backend
DB_USERNAME=backend
DB_PASSWORD=secret

## Drivers / infraestrutura
BROADCAST_DRIVER=log
# Mantemos cache em file para simplicidade (evita depender do Redis).
CACHE_DRIVER=file
FILESYSTEM_DISK=local
# Usamos fila em database (tabelas jobs/failed_jobs) conforme implementação atual.
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis segue opcional; se quiser voltar a usar, ajuste CACHE_DRIVER/SESSION_DRIVER/QUEUE_CONNECTION.
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# Ajuste para Mailtrap (substitua se usar outro provedor)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"

# Será preenchido automaticamente por: php artisan jwt:secret --force
JWT_SECRET=
