APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=backend
DB_USERNAME=backend
DB_PASSWORD=secret

## Drivers / infraestrutura
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
# Uso de fila em database (tabelas jobs/failed_jobs).
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# Foi usado MAILTRAP SANDBOX para os testes
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# Será preenchido automaticamente por: php artisan jwt:secret --force
JWT_SECRET=
